<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_darkMode"
        android:title="@string/darkMode"
        android:icon="@drawable/ic_dark_mode_black_48dp"/>

    <item
        android:id="@+id/nav_help"
        android:title="@string/tutorial"
        android:icon="@drawable/ic_help_outline_black_48dp" />

    <item
        android:id="@+id/nav_lang"
        android:title="DE"
        android:icon="@drawable/ic_translate_black_48dp"/>
</menu>