<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logoText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="MainLogoText"
            app:layout_constraintDimensionRatio="16:14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/StartBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_weight="0"
            android:text="@string/startBtnText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoText"
            app:layout_constraintVertical_bias="0.13999999" />

        <Button
            android:id="@+id/dataBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="@string/addEntry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/StartBtn"
            app:layout_constraintHeight_min="70dp"
            app:layout_constraintStart_toStartOf="@+id/StartBtn"
            app:layout_constraintTop_toBottomOf="@+id/StartBtn"
            app:layout_constraintVertical_bias="0.13999999" />

        <ImageButton
            android:id="@+id/shtButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:rotationX="5"
            android:rotationY="2"
            app:layout_constraintBottom_toBottomOf="@+id/StartBtn"
            app:layout_constraintStart_toEndOf="@+id/StartBtn"
            app:layout_constraintTop_toTopOf="@+id/StartBtn"
            app:srcCompat="@drawable/ic_chevron_right_fill0_wght300_grad0_opsz48" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
