<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/LogInBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:text="Log In"
        app:layout_constraintBottom_toTopOf="@+id/logoText"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_max="60dp"/>

    <ImageView
        android:id="@+id/logoText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:layout_weight="1"
        android:contentDescription="MainLogoText"
        app:layout_constraintBottom_toTopOf="@+id/StartBtn"
        app:layout_constraintDimensionRatio="16:14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInBtn"
        app:srcCompat="@drawable/logotext" />

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_weight="0"
        android:text="@string/startBtnText"
        app:layout_constraintBottom_toTopOf="@+id/TutBtn"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoText" />

    <Button
        android:id="@+id/TutBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="86dp"
        android:layout_weight="0"
        android:text="Tutorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>